<!DOCTYPE html>
<html>
    <head>
    </head>
    <title></title>
    <body>
        <h3>Current Position:</h3>
        <p id='currentPosition'></p>
        <button id='getNewCurrentPositionButton'>Get Current Positon</button>

        <h3>Saved Position:</h3>
        <p id='savedPosition'></p>
        <button id='setSavedPositionButton'>Set saved position</button>

        <h3>Distance</h3>
        <p id='distance'></p>
        <button id='determineDistanceButton'>Determine Distance</button>

	    <script src="..\scripts\index.js"></script>
    </body>

</html>
    
