<?xml version='1.0' encoding='utf-8'?>
<widget xmlns="http://www.w3.org/ns/widgets" 
        xmlns:android="http://schemas.android.com/apk/res/android" 
        xmlns:gap="http://phonegap.com/ns/1.0"
        id="com.wolfSoftware.GeoLocation" 
        version="1.0.2" 
        versionCode="10" >
  
    <name>LobbyGuard</name>
    <description>
      LobbyGuard Mobile
    </description>
    <author email="phillip.wolf@lobbyguard.com" href="http://phillipwolf91.wordpress.com">
        Wolf Software
    </author>
    <!--<preference name="ServiceUri" value="https://api2-test.lobbyguard.net/api/V5" />
    <preference name="permissions" value="none" />-->
    
    <!--<feature name="http://api.phonegap.com/1.0/device" />
    <feature name="http://api.phonegap.com/1.0/camera" />
    <feature name="http://api.phonegap.com/1.0/file" />-->
    <feature name="http://api.phonegap.com/1.0/geolocation" />
    <!--<feature name="http://api.phonegap.com/1.0/network" />
    <feature name="http://api.phonegap.com/1.0/notification" />-->
    
    <preference name="phonegap-version" value="cli-6.1.0" />
    <preference name="orientation" value="portrait" />
    <preference name="target-device" value="handset" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="false" />
    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="black-opaque" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="true" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="7" />
    <preference name="android-installLocation" value="auto" />
    <preference name="android-windowSoftInputMode" value="adjustPan" />
    
  <!-- Old plugins used prior to phonegap-version 5.2 and 6.1 /// started using NPM instead of PGB host for packages -->
    <!--<gap:plugin name="cordova-plugin-camera" source="npm" />
    <gap:plugin name="cordova-plugin-device" source="npm" />
    <gap:plugin name="cordova-plugin-file" source="npm" />
    <gap:plugin name="cordova-plugin-file-transfer" source="npm" />
    <gap:plugin name="cordova-plugin-geolocation" source="npm" />
    <gap:plugin name="cordova-plugin-network-information" source="npm" />
    <gap:plugin name="cordova-plugin-dialogs" source="npm" />
    <gap:plugin name="cordova-plugin-vibration" source="npm" />
    <gap:plugin name="cordova-plugin-statusbar" source="npm" />
    <gap:plugin name="cordova-plugin-splashscreen" source="npm" />
    <gap:plugin name="cordova-plugin-whitelist"  source="npm"/>
    -->
    <allow-navigation href="*" />
    <access origin="*" />
    <allow-intent href="*" />
    
    <!--<platform name="ios">
        <icon height="57" src="res/icon/ios/icon.57.iOS.png" width="57" />
        <icon height="72" src="res/icon/ios/icon.72.iOS.png" width="72" />
        <icon height="114" src="res/icon/ios/icon.114.iOS.png" width="114" />
        <icon height="120" src="res/icon/ios/icon.120.iOS.png" width="120" />
        <icon height="144" src="res/icon/ios/icon.144.iOS.png" width="144" />
    </platform>
    <platform name="android">
        <icon src="res/icon/icon.png" />
    </platform>
    
    <preference name="SplashScreen" value="splash.png" />
    <preference name="SplashScreenDelay" value="2000" />
    <preference name="SplashMaintainAspectRatio" value="false" />
    -->
    <gap:platform name="ios" />
    <gap:platform name="android" />
    <gap:platform name="winphone" />
    <engine name="browser" spec="~4.0.0" />
</widget>
